# Eureka_WebSocket

./: .gitignore
CliMov_EurekaBank_SOAPJAVA_G02/app/: build.gradle
CliMov_EurekaBank_SOAPJAVA_G02/app/src/androidTest/java/ec/edu/monster/climov_eurekabank_soapjava_g02/: ExampleInstrumentedTest.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/: AndroidManifest.xml
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/adapter/: CajeroAdapter.java  CuentaAdapter.java  MovimientoAdapter.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/controller/: CuentaDetalleController.java  DepositoController.java  LoginController.java  RetiroController.java  TransferenciaController.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/model/data/api/: ISoapApiService.java  RetrofitClient.java  SoapApiService.java  SoapConverterFactory.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/model/data/rest/: IRestApiService.java  RestApiClient.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/model/dto/: ApiResponse.java  Empleado.java  EstadoMensaje.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/model/pojo/common/: SoapEnvelope.java  SoapFaultEnvelope.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/model/pojo/methods/: CuentasRequestEnvelope.java  CuentasResponseEnvelope.java  DepositoRequestEnvelope.java  DepositoResponseEnvelope.java  EmpleadosRequestEnvelope.java  EmpleadosResponseEnvelope.java  LoginRequestEnvelope.java  LoginResponseEnvelope.java  MontoRequestEnvelope.java  MontoResponseEnvelope.java  MovimientoRequestEnvelope.java  MovimientoResponseEnvelope.java  RetiroRequestEnvelope.java  RetiroResponseEnvelope.java  (+2 more)
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/utils/: SessionManager.java  SoapFaultManager.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/view/: CajerosActivity.java  CuentaDetalleActivity.java  CuentasActivity.java  DepositoActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MovimientosActivity.java  RetiroActivity.java  TransferenciaActivity.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/java/ec/edu/monster/climov_eurekabank_soapjava_g02/websocket/: WebSocketManager.java
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/res/drawable/: bg_button_disabled.xml  bg_login_gradient.xml  circle_blue.xml  ic_deposito.xml  ic_movimientos.xml  ic_password.xml  ic_retiro.xml  ic_transferencia.xml  ic_user.xml  logo_eureka.xml  status_background.xml  status_connected.xml  status_disconnected.xml  status_disponible.xml  status_ocupado.xml
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/res/layout/: activity_cajeros.xml  activity_cuenta_detalle.xml  activity_cuentas.xml  activity_deposito.xml  activity_login.xml  activity_menu.xml  activity_movimientos.xml  activity_retiro.xml  activity_transferencia.xml  item_cajero.xml  item_cuenta.xml  item_movimiento.xml
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/res/values/: strings.xml  themes.xml
CliMov_EurekaBank_SOAPJAVA_G02/app/src/main/res/values-night/: themes.xml
CliMov_EurekaBank_SOAPJAVA_G02/app/src/test/java/ec/edu/monster/climov_eurekabank_soapjava_g02/: ExampleUnitTest.java
CliWeb_EurekaBank_SOAPJAVA_G02/: pom.xml
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/java/ec/edu/monster/: CliwebEurekaBankSoapjavaApplication.java
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/java/ec/edu/monster/config/: WebSocketConfig.java  WebSocketEventListener.java
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/java/ec/edu/monster/controladores/: EstadoRestController.java  EurekabankController.java  LoginController.java
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/java/ec/edu/monster/dto/: EstadoMensaje.java
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/java/ec/edu/monster/modelo/: CuentaViewModel.java  MovimientoViewDTO.java  OperacionViewModel.java  Usuario.java
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/java/ec/edu/monster/servicios/: EstadoService.java  EurekaService.java
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/java/ec/edu/monster/websocket/: EstadoController.java
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/java/ec/edu/monster/ws/conuni/: CrearEmpleado.java  CrearEmpleadoResponse.java  Empleado.java  Login.java  LoginResponse.java  Movimiento.java  ObjectFactory.java  RegDeposito.java  RegDepositoResponse.java  RegRetiro.java  RegRetiroResponse.java  RegTransferencia.java  RegTransferenciaResponse.java  TraerCuentas.java  TraerCuentasResponse.java  TraerEmpleados.java  TraerEmpleadosResponse.java  TraerMonto.java  TraerMontoResponse.java  TraerMovimientos.java  TraerMovimientosResponse.java  WSEureka.java  WSEureka_Service.java  package-info.java
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/resources/static/: manifest.json  sw.js
CliWeb_EurekaBank_SOAPJAVA_G02/src/main/resources/templates/: cajeros.html  cuentas.html  deposito.html  index.html  login.html  nuevoEmpleado.html  retiro.html  transferencia.html
(+17 files in other folders)
